@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap');

:root{
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --light-color:#D5D0C4;
    --heading-color:#44474D;
    --body-color:#6C6B68;
    --contrast-color:156,165,177;
}

body{
    font-size: 18px;
    line-height: 1.5;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--body-color);
    background-color: rgba(var(--contrast-color), 0.6);
}

header, nav{
    background-color: var(--light-color);
}

h1,h2,h3, h4 {
    line-height: 1.2;
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--heading-color);
}

h4 {
    margin: 4px;
}

a{
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover{
    color: var(--contrast-color);
}

body#about img {
    height: 17em;
    display: inline;
    margin-bottom: 0;
}

body{
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em){
    body{
        grid-template-areas: "head nav"
                             "main main"
                             "foot foot";
    grid-template-rows: auto 1fr auto;
    }
    body > nav{
        grid-area: nav;
        padding-top: var(--vertical-space);
    }
    body > nav ul{
        float: right;
    }

    body#about img{
        height: 20em;
        display: inline;
        float: right;
        margin-left: var(--horizontal-space);
        margin-bottom: var(--vertical-space);
    }

    header, footer{
        padding-bottom: var(--vertical-space);
    }

    body#resume > main{
        max-width: 50em;
    }


}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body > header{
    grid-area: head;
}

body > nav {
    grid-area: nav;
}

body > nav ul{
    list-style-type: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    line-height: 2.4;
}

body > nav ul li {
    display: inline-block;
    padding-right: 1em;
}


body > main{
    grid-area:main;
}

body > footer{
    grid-area: foot;
    padding-top: 10px;
    border-top: 2px solid var(--heading-color);
}

header, footer{
    padding-top: var(--vertical-space);
}

header h1, footer h1{
    margin: 0;
}

body#portfolio ul#portfolioItems{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em){
    body#portfolio ul#portfolioItems li{
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img{
    max-width: 100%;
}

body#portfolio img{
    min-height: 11em;
}

@media screen and (min-width: 50em){
    body#portfolio img{
        min-height: 20em;
    }
}

@media screen and (min-width: 100em){
    body#portfolio img{
        min-height: 24em;
    }
}




@media screen and (min-width: 25em) and (max-width: 50em){
    body#portfolio h2#linter{
        margin-bottom: 55px;
    }
}





